{
  "include": [
    "api",
    "tools",
    "utils",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/.git",
    "**/.github",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/dist",
    "**/build",
    "logs",
    "tmp",
    "temp",
    "backups",
    "Memory",
    "api/misc",
    "projects",
    "inbox",
    "cursor_tasks",
    "**/README_from_*.md",
    "**/LICENSE_from_*",
    "**/requirements_from_*"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic"
}

